<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            background-color: #A49393;
        }
        .container{
            width: 1400px;
            margin: 0 auto;
           
        }
        .menu{
            width: 1000px;
            display: flex;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap
        }
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
            
        }
        .inp{
            padding: 15px 40px;
            color: #fff;
            font-size: 30px;
            border-radius: 21px;
            margin: 0 15px;
            background-color: #67595E;
        }
        .page__list{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 20px;
            color: #fff;
            margin: 10px;
            border-radius: 10px;
            background-color: #FFA384;
        }
        .card{
           width: 250px;
           height: 390px;
           margin: 20px;
           border:none;
           position: relative;
          border-radius: 12px;
          background-color:#EED6D3;
        }
        .list{
            display: flex;
           justify-content: space-between;
           align-items: center;
           flex-wrap: wrap;
            list-style-type: none;
        }
        .year{
            padding: 15px 30px;
            color: #fff;
            font-size: 30px;
            border-radius: 21px;
            background-color: #67595E;
        }
        .reyting{
            padding: 15px 30px;
            color: #fff;
            margin: 20px;
            font-size: 30px;
            border-radius: 21px;
            background-color: #67595E;
        }
        .catagory{
            padding: 15px 30px;
            color: #fff;
            font-size: 30px;
            border-radius: 21px;
            background-color: #67595E;
        }
        .likes{
            font-size: 25px;
            margin-bottom: 8px;
            position: absolute;
            left: 122px;
           bottom: 0px;
           box-sizing: border-box;
        }
        h2,h3,h4{
            color: rgb(175, 14, 14);
           text-align: center;
           margin: 8px;
          
        }
        p{
            color: rgb(175, 14, 14);
           text-align: center;
           margin: 8px;
        }
        img{
            width: 250px;
            height: 150px;
            object-fit: cover;
            border-radius: 12px  12px 0 0;
            
         
        }
    </style>
</head>
<body class="body">
 
    <div class="container menu">
   <form class="form">
    <input type="search" class="inp"> 
</form><br> <br>
<div class="wrap">
    <select class="year">
        <option value="choose">choose</option>
        <option value="old">old</option>
        <option value="new">new</option>
    </select>
    <select class="reyting">
        <option value="choose">tanlang</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>   
     

    <select class="catagory">
        <option value="catagory"> catagory</option>
    </select>
</div> 
   
</div>

<div class="container">
    <ul class="list">
       
    </ul>
    <div class="page__list">
    </div>
</div>

</body>

<script src="./js/main.js"></script>

</html>